# SpringMultiTenancy

./: pom.xml
src/main/java/com/smt/springmultitenancy/: SpringMultiTenancyApplication.java
src/main/java/com/smt/springmultitenancy/infrastructure/: TenantProperties.java
src/main/java/com/smt/springmultitenancy/infrastructure/database/: DatabaseProperties.java  TenantContext.java
src/main/java/com/smt/springmultitenancy/infrastructure/database/mongo/: MongoReactiveConfiguration.java  MongoTenant.java  MultiTenantMongoDBFactory.java
src/main/java/com/smt/springmultitenancy/infrastructure/database/postgres/: MultiTenantPostgresConfiguration.java  PostgresTenant.java  TenantAwareConnectionFactory.java
src/test/java/com/smt/springmultitenancy/: SpringMultiTenancyApplicationTests.java
